/*演習3-21
 * n段のピラミッドを表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//ピラミッドの段数を入力するための型。
	int n;

	//何段のピラミッドを表示したいかの入力を促す。
	cout << "何段のピラミッドを表示しますか：";
	cin >>n;

	//ピラミッドを表示するための繰り返し。
	//縦への移動。
	for(int i = 1; i <= n; i++){
		//ピラミッドの横の間隔の確保。
		for(int j = n-i; j >=1; j--)
			cout <<" ";
		//ピラミッド一段当たりの*の表示の繰り返し。
		for(int k = 1; k <= (i-1) * 2 + 1; k++)
			cout <<'*';
		//次の段へ移るための改行。
		cout <<'\n';
	}
}
