/*演習3-4
 * List3-4のwhile文終了時にxの値が-1になることを確認できるように書き換えたプログラムを作成せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int x;

	//カウントダウンしたい整数の入力を促す。
	cout <<"カウントダウンします。\n";
	//正の整数が入力されるまで繰り返すdo文
	do{
		cout <<"正の整数値：";
		cin >>x;
		//繰り返し条件として、正の整数以外が入力された時を指定。
	}while (x <= 0);

	//カウントダウンするためのwhile文
	while (x >= 0){
		//xの値を表示。
		cout <<x<< "\n";
		//xの値をカウントダウンしていく。
		x--;
	}
	//while文を抜けたときのxがどのようになっているか確認するための出力。
	cout <<"終わった後のx："<<x<<'\n';
}
