/*演習13-1
 * 日付クラスDateに対して、以下の演算子関数を追加した日付クラスを作成せよ。
 * ・二つの日付が等しいかどうかを判定する等価演算子==
 * ・二つの日付が等しくないかどうかを判定する等価演算子!=
 * ・二つの日付の大小関係を判定する関係演算子>, >=, <, <=
 * 　※判定の仕方としてはより新しい日付の方を大きいと判定する。
 * ・二つの日付の減算を行う（何日離れているかを求める）減算演算子-
 * 　※左オペランドから右オペランドを引くこと。左右のオペランドの日付が等しければ0を返し、
 * 　左オペランドの方が新しい日付であれば、日付の差を正の値として返し、より古い日付であれば、
 * 　日付の差を負の値として返すこと。
 * 日付を翌日の日付に更新する増分演算子++（前置及び後置）
 * 日付を前日の日付に更新する減分演算子--（前置及び後置）
 * 日付をn日進めた日付に更新する複合代入演算子+=
 * 日付をn日戻した日付に更新する複合代入演算子-=
 * 日付のn日後の日付を求める加算演算子+
 * 日付のn日前の日付を求める減算演算子-
 * 作成日：2017年5月17日
 * 作成者：浅田　知嗣
 */
