/*演習3-5
 * 読み込んだ値が1未満であれば改行文字を出力しないようにList3-6を書き換えたプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Star;	//表示したい*の数の型。

	int	i = 0;	//繰り返し判定のための型を0で初期化。

	//「何個*を表示しますか？：」と表示。
	cout	<<"何個*を表示しますか？：";
	//表示したい*の数の入力。
	cin		>>Star;

	//nの数だけ*をひょうじするための繰り返し。
	while(i < Star) {
		//「*」を表示。
		cout	<<'*';
		//繰り返し判定のためのiをデクリメント。
		i++;
	}

	//入力された整数が0以下の時改行しないための分岐。
	//0以下の時はなにも処理する必要がないので空文とする。
	if(Star <= 0) {
		//空文。
		;
	//それ以外の時には改行する。
	} else {
		//改行。
		cout	<<'\n';
	}

	//0を返す。
	return 0;
}
