/*演習1-1
 *ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。プログラムをコンパイルをして検証せよ。
 *作成日：2017年5月1日
 *作成者：浅田　知嗣
 *更新日：2017年5月4日
 *更新者：浅田　知嗣
 */

//インクルード指令を入れない。

using namespace std;

int main()
{
	//インクルード指令を入れなかった場合の処理を検証。
	cout <<"初めてのC++プログラム。\n";

	//参照するヘッダーがありませんと、コンパイルエラーになる。
	cout <<"画面に出力しています。\n";
}
