//演習1-1
//ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。プログラムをコンパイルをして検証せよ。

//インクルード指令を入れない。

using namespace std;

int main()
{
	//インクルード指令を入れなかった場合の処理を検証。
	cout <<"初めてのC++プログラム。\n";
	//参照するヘッダーがありませんと、コンパイルエラーになる。
	cout <<"画面に出力しています。\n";
}
