/*演習3-12
 * 1からnまでの和を式を表示しながら計算するプログラム。（for文使用）。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Lim;	//求めたい和の終わりの型。

	int	Sum;	//求めた和を代入する型。

	//「整数値：」と表示。
	cout	<<"整数値：";
	//求めたい和の終わりの入力。
	cin		>>Lim;

	//1からnまでの総和を求めるための繰り返し。
	for(int i = 1; i <= Lim; i++) {
		Sum += i;	//Sumにiを加算していく。
		//式を表示。
		//for文の最後のみ=を表示するようにするための分岐。
		//for文が繰り返し中の時
		if(i != Lim) {
			//「i + 」と表示。
			cout	<<i	<<" + ";
		//for文の最後の時（i == Limの時）。
		} else {
			//「i = 」と表示。
			cout	<<i	<<" = "	<<Sum;
		}
	}

	//0を返す。
	return 0;
}
