/*演習3-24
 * 任意の個数の整数の合計と平均を求めるプログラム（continue文使用）。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Cal;		//計算したい整数の型。

	int	Count;		//何個の整数が入力するか管理する型。

	int	Den = 0;	//平均を求める際の分母の型。

	int Sum = 0;	//合計を求めるための型。

	int	Ave = 0;	//平均を求めるための型。

	//「整数の合計及び平均を求めます。」と表示。
	cout	<<"整数の合計及び平均を求めます。\n";
	//「何個ですか？：」と表示。
	cout	<<"何個ですか？：";
	//何個の整数で計算するかを入力。
	cin		>>Count;

	//合計及び平均を求める繰り返し。
	for(int i= 0; i < Count; i++) {
		//「整数（0で終了）：」と表示。
		cout	<<"整数（0で終了）：";
		//合計を求める整数を入力。
		cin		>>Cal;
		//負の値が入力されたときは、その数字を加算しない。
		if(Cal < 0) {
			//「負の数は加算しません。」と表示。
			cout	<<"負の数は加算しません。\n";
			//次のループへ移る。
			continue;
		//0が入力された場合ループから抜ける。
		} else if (Cal == 0) {
			//ループから抜ける。
			break;
		}

		Sum += Cal;		//合計を求める。

		Den++;		//平均の分母をインクリメント。
	}

	Ave = Sum / Den;		//平均を求める。

	//求めた合計を表示する。
	cout	<<"合計は"	<<Sum	<<"です。\n";

	//求めた平均を表示。
	cout	<<"平均は"	<<Ave	<<"です。\n";

	//0を返す。
	return 0;
}
