/*演習6-10
 * キーボードから正の整数値を読み込んで、その値を返却させる（0や負の値が入力されたら再入力させる）関数を作成。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

/*関数名：int read_print();
 * 「正の整数値：」と表示して、キーボードから正の整数値を読み込んで（0や負の値が入力されたら再入力させる）、
 * その値を返却させる関数。
 * 返却値n：キーボードから入力された正の整数値。
 * 作成日2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

int read_print()
{
	//キーボードから整数値を読み込むための型。
	//繰り返しの判定で利用するため、0で初期化する。
	int	Num = 0;

	//0以下の値が入力される限り再入力させる繰り返し。
	for( ; Num <= 0; ) {

		//キーボードから正の整数値の入力を促す。
		cout	<<"正の整数値：";
		//整数値を入力。
		cin		>>Num;

	}

	//キーボードから入力された正の整数値を返却する。
	return Num;
}

int main()
{
	//正の整数値の型にキーボードから正の整数値を入力させる関数より返却された値を代入する。
	int	Num = read_print();

	//正の整数値を表示する。
	cout	<<"入力された正の整数値は"	<<Num	<<"です。\n";
}
