/*演習3-5
 * 読み込んだ値が1未満であれば改行文字を出力しないようにList3-6を書き換えたプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int n;
	//表示したい*の数の入力を促す。
	cout <<"何個*を表示しますか？：";
	cin >>n;

	//繰り返し判定のための変数を0で初期化。
	int i= 0;
	//nの数だけ*をひょうじするためのwhile文。
	while (i < n){
		cout <<'*';
		//繰り返し判定のためのiをデクリメント。
		i++;
	}
	//入力された整数が0以下の時改行しないための分岐。
	//0以下の時はなにも処理する必要がないので空文とする。
	if(n<=0);
	//それ以外の時には改行する。
	else
		cout <<"\n";
}
