/*演習1-6
 * int型の変数に小数部を持つ実数値を代入し、int型変数が整数値のみしか扱えないことを確認すること。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int Cal1, Cal2;	//計算に使用する型。

	Cal1 = 63.8;	//小数点以下の値を代入し、どう処理されるかを確認。

	Cal2 = 18.3;	//小数点以下の値を代入し、どう処理されるかを確認。

	//小数点以下の値がどうなるかの確認。
	cout	<<"Cal1の値は"	<<Cal1				<<"です。\n";

	//小数点以下の値がどうなるかの確認。
	cout	<<"Cal2の値は"	<<Cal2				<<"です。\n";

	//小数点以下の値がどうなるかの確認。
	cout	<<"合計は"		<<Cal1 + Cal2		<<"です。\n";

	//小数点以下の値がどうなるかの確認。
	cout	<<"平均は"		<<(Cal1 + Cal2) / 2	<<"です。\n";

	//0を返す。
	return 0;
}

/* 実行結果は次のようになった。
 * Cal1の値は63です。
 * Cal2の値は18です。
 * 合計は81です。
 * 平均は40です。
 * このことからint型の値は小数点以下はすべて切り捨てられる。
 * 計算を行う際は、最初に小数点以下を切り捨ててから計算が行われる。
 * 複数回の計算を行う場合は一度計算をするたびに小数点以下を切り捨ててから次の計算に移る。
 * このプログラムより、int型は整数しか扱えないことが確認できた。
 */
