/*演習5-5
 * 異なる要素が同じ値とならないように、1～10の乱数を要素数6の配列に代入するプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月6日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月10日
 * 更新者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダ。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダ。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照に決定。
	srand(time(NULL));

	int	Array[6] = {0};			//乱数を入れるための配列を生成。

	//a[0]～a[5]までの配列に1～10までの乱数で埋め尽くす繰り返し。
	for(int i = 0; i < 6; i++) {

		Array[i] = rand () % 10 +1;	//1～10の乱数を代入。

		//異なる要素と同じ値でどうかを確認する繰り返し。
		for(int j = 0; j < i; j++) {

			//ほかの要素に同じ値があった場合はもう一度乱数を求める。
			if(Array[i] == Array[j]) {
				do {

					Array[i] = rand () % 10 +1;

				}while(Array[i] == Array[j]);

				j = -1 ;
			}
		}

		//配列の中身を表示。
		cout	<<"Array["	<<i	<<"]="	<<Array[i]	<<'\n';

	}

	//0を返す。
	return 0;
}
