/*演習3-21
 * n段のピラミッドを表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Pyramid;	//何段のピラミッドを表示するかの型。

	//「何段のピラミッドを表示しますか：」と表示。
	cout	<<"何段のピラミッドを表示しますか：";
	cin		>>Pyramid;

	//ピラミッドを表示するための繰り返し。
	//縦への移動。
	for(int i = 1; i <= Pyramid; i++) {
		//ピラミッドの横の間隔の確保。
		for(int j = Pyramid - i; j >=1; j--) {
			//スペースを表示。
			cout	<<" ";
		//ピラミッド一段当たりの*の表示の繰り返し。
		}
		for(int k = 1; k <= (i-1) * 2 + 1; k++) {
			//「*」を表示。
			cout	<<'*';
		}

		//次の段へ移るための改行。
		cout	<<'\n';
	}

	//0を返す。
	return 0;
}
