/*演習3-1
 * 読み込んだ整数値の符号を判定する、を好きなだけ何度でも入力・表示を繰り返せるプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>
//文字列を扱うためのヘッダを読み込む。
#include <string>

using namespace std;

int main()
{
	string	retry;	//繰り返しの判定に利用するための文字列の型を生成。

	//一定の文字列が返されるまで。符号の判定を繰り返す。
	do{
		int Symbol;		//判定したい整数の型。

		//「判定したい任意の整数を入力してください。」と表示。
		cout	<<"判定したい任意の整数を入力してください。\n";
		//判定したい整数の入力。
		cin		>>Symbol;

		//入力された整数の符号を判定するためのif文
		//正の整数の時。
		if(Symbol > 0) {
			//「整数Symbolは正の整数です。」と表示。
			cout	<<"整数Symbolは正の整数です。\n";
		} else if (Symbol < 0) {
			//「整数Symbolは負の整数です。」と表示。
			cout	<<"整数Symbolは負の整数です。\n";
		} else {
			//「整数Symbolは0です。」と表示。
			cout	<<"整数aは0です。\n";
		}

		//繰り返し実行するかの確認。
		cout	<<"もう一度？Y…Yes／N…NO：";
		//繰り返しの判定用の文字列を入力。
		cin		>>retry;
		//Yまたはyが入力されたとき繰り返すようにする。
	}while(retry == "Y" || retry == "y");

	//0を返す。
	return 0;
}
