/*演習2-12
 * 二つの整数値を読み込んで大小を判定し、両方を表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//大小を判定したい整数値を入力する型。
	int a, b;

	//判定した大小の値を代入するための型。
	int max, min;

	//大小を判定したい整数値の入力を促す。
	cout	<< "整数値a：";
	cin		>> a;

	//大小を判定したい整数値の入力を促す。
	cout	<< "整数値b：";
	cin		>> b;

	//大小を判定するためのif文
	//判定した大小の値を代入し、表示する。
	if(a > b) {
		max = a;	//最大値
		min = b;	//最小値

		cout	<< "大きいほうの値は：" << max << "です。\n";
		cout	<< "小さいほうの値は：" << min << "です。\n";
	//判定した大小の値を代入し、表示する。。
	} else if(a < b) {
		max = b;	//最大値
		min = a;	//最小値

		cout	<< "大きいほうの値は：" << max << "です。\n";
		cout	<< "小さいほうの値は：" << min << "です。\n";
	//両方が同じ値の場合。
	} else {
		cout	<< "二つの値は同じです。\n";
	}
}
