/*演習2-12
 * 二つの整数値を読み込んで大小を判定し、両方を表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int Com1, Com2;	//大小を判定したい整数値の型。

	//「整数値Com1：」と表示。
	cout	<<"整数値Com1：";
	//大小を判定したい整数値の入力。
	cin		>>Com1;

	//「整数値Com2：」と表示。。
	cout	<<"整数値Com2：";
	//大小を判定したい整数値の入力。
	cin		>>Com2;

	//大小を判定するためのif文
	//大小を判定し、表示する。
	if(Com1 > Com2) {
		//「大きいほうの値はCom1です。」と表示。
		cout	<<"大きいほうの値は"	<<Com1	<<"です。\n";
		//「小さいほうの値はCom2です。」と表示。
		cout	<<"小さいほうの値は"	<<Com2	<<"です。\n";
	//大小を判定し、表示する。
	} else if(Com1 < Com2) {
		//「大きいほうの値はCom2です。」と表示。
		cout	<<"大きいほうの値は"	<<Com2	<<"です。\n";
		//「小さいほうの値はCom1です。」と表示。
		cout	<<"小さいほうの値は"	<<Com1	<<"です。\n";
	//両方が同じ値の場合。
	} else {
		//「二つの値は同じです。」と表示。
		cout	<<"二つの値は同じです。\n";
	}
}
