/*演習3-14
 * 任意の数だけ*を表示し、5個表示するごとに改行するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Star;	//何個表示するかの型。

	//「何個*を表示しますか？：」と表示。
	cout	<<"何個「*」を表示しますか？：";
	//表示したい*の数を入力。
	cin		>>Star;

	//*をStar個表示するための繰り返し文。
	for(int i = 1; i <= Star; i++) {
		//*が1～4個表示されたときは改行せずに*を表示する分岐。
		if((i % 5) != 0) {
			//「*」を表示。
			cout	<<'*';
		//*が5個表示されたときに改行するための分岐。
		} else {
			//「*」を表示し、改行。
			cout	<<"*\n";
		}
	}

	//0を返す。
	return 0;
}
