/*演習3-14
 *任意の数だけ*を表示し、5個表示するごとに改行するプログラム。
 *作成日：2017年5月1日
 *作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int n;

	//何個*を表示するかの入力を促す。
	cout <<"何個「*」を表示しますか？：";
	cin >>n;

	//*をn個表示するための繰り返し文。
	for(int i = 1; i <= n; i++){
		//*が1～4個表示されたときは改行せずに*を表示する分岐。
		if((i % 5) != 0)
			cout <<'*';
		//*が5個表示されたときに改行するための分岐。
		else
			cout <<"*\n";
	}
}
