/*演習2-11
 * 三つの値の中央値を求め、表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	med1, med2, med3;	//中央値を求めたい整数値の型。

	int	MED;				//求めた中央値を代入するための型。

	//「整数値med1：」と表示。
	cout	<<"整数値med1：";
	//中央値を求めたい整数値の入力。
	cin		>>med1;

	//「整数値med2：」と表示。
	cout	<< "整数値med2：";
	//中央値を求めたい整数値の入力。
	cin		>> med2;

	//「整数値med3：」と表示。
	cout	<< "整数値med3：";
	//中央値を求めたい整数値の入力。
	cin		>> med3;

	//med1が中央値であるかどうかの比較を行う。
	if(med1 >= med2 && med3 >= med1) {

		MED = med1;	//中央値であればそれを採用する。

	//med1が中央値かどうかの比較を行う。
	} else if (med1 >= med3 && med2 >= med1) {

		MED = med1;	//中央値であればそれを採用する。

	//med2が中央値かどうかの比較を行う。
	} else if (med2 >= med1 && med3 >= med2) {

		MED = med2;	//中央値であればそれを採用する。

	//med3が中央値であるかどうかの比較を行う。
	} else if (med3 >= med2 && med1 >= med3) {

		MED = med3;	//中央値であればそれを採用する。

	}

	//求めた中央値MEDを表示する。
	cout	<< "三つの値の中央値は" << MED << "です。\n";

	//0を返す。
	return 0;
}
