/*演習5-7
 * 要素数が15の配列の全要素に0～10の乱数を代入して、縦方向の棒グラフで値を表示するプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダ。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダ。
#include <cstdlib>
//操作子を利用するためのヘッダ。
#include <iomanip>

using namespace std;

int main()
{
	//乱数の種を時間を参照に決定。
	srand(time(NULL));

	//乱数を代入するための配列。
	int a[15];

	//15の全要素に乱数を代入する繰り返し。
	for( int i = 0 ; i < 15 ; i++ )
		//0～10の乱数を代入。
		a[i] = rand() % 11 ;

	//棒グラフの上から順に出力していく。
	//その段と配列の中身を比較しそれ以上であれば*を出力。
	//縦方向の移動。
	for(int i = 10 ; i >0 ; i--){

		//横方向の移動。
		for(int j = 0 ; j < 15 ; j++){

			//対応する段に*を出力するかどうかを判定する。
			if(a[j] >= i)
				//見やすくするため間隔を設定。
				cout << setw(2) << '*';
			else
				//見やすくするため間隔を設定。
				cout << setw(2) << ' ';
		}

		//改行
		cout << '\n';
	}

	//棒グラフの枠
	cout << "--------------------------------\n";

	//添字を出力する繰り返し。
	for(int i = 0 ; i < 15 ; i++)
		cout << setw(2) << i % 10;
}
