/*演習6-1
 * 受け取ったint型引数の値が負であれば-1を返却し、0であれば0を返却し、正であれば1を返却する関数sigm_ofのプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

//受け取った引数が負であれば-1を、0であれば0を、正であれば1を返却する関数。
int sign_of(int n)
{
	//受け取った引数により分岐。
	//正の時の分岐。
	if(n > 0) {
		return 1;
	}

	//負の時の分岐。
	else if(n < 0) {
		return -1;
	}

	//0の時の分岐。
	else {
		return 0;
	}
}

int main()
{
	//符号を調べたい整数の型。
	int nSign;

	//符号を調べたい整数を入力する。
	cout << "符号を調べたい整数を入力してください。";
	cin >> nSign;

	//符号を調べたい整数を符号を調べる関数に渡し、帰ってきた値を表示。
	cout << "それは" << sign_of(nSign) << "です。\n";

}
