/*演習6-1
 * 受け取ったint型引数の値が負であれば-1を返却し、0であれば0を返却し、正であれば1を返却する関数sigm_ofのプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

/*関数名：int sign_of(int Sign)
 * 受け取ったint型引数が正でうあるか、負であるか、0であるかを判定し、正であれば1を、負であれば0を、0であれば0を返す関数。
 * 引数Sign：符号を判定したい引数。
 * 返却値：判定に応じた値。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

//符号を判定する関数。
int	sign_of(int Sign)
{
	//受け取った引数により分岐。
	//正の時の分岐。
	if(Sign > 0) {

		//1を返す。
		return 1;

	//負の時の分岐。
	} else if (Sign < 0) {

		//-1を返す。
		return -1;

	//0の時の分岐。
	} else {

		//0を返す。
		return 0;

	}
}

int main()
{
	int	Sign;	//符号を調べたい整数の型。

	//「符号を調べたい整数の入力を促す。。
	cout	<<"符号を調べたい整数を入力してください。";
	//符号を調べたい整数の入力。
	cin		>>Sign;

	//符号を調べたい整数を符号を調べる関数に渡し、帰ってきた値を表示。
	cout	<<"それは"	<<sign_of(Sign)	<<"です。\n";

	//0を返す。
	return 0;
}
