/*演習1-14
 * キーボードから読み込んだ整数値プラスマイナス5の範囲の整数値をランダムに生成して表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダを読み込む。
#include <ctime>
//C言語のライブラリ関数を利用するためのヘッダを読み込む。
#include <cstdlib>

using namespace std;

int main()
{
	//時間を参照に乱数の種を決定。
	srand(time(NULL));

	//任意の整数値を読み込むための型を宣言。
	int a;

	//任意の整数の入力を促す。
	cout <<"整数値：";
	cin >> a;

	//読み込んだ整数値±5の乱数を生成し、表示する。
	//乱数を0～10の範囲で生成し、その値にa-5を加算する。
	cout <<"その値の±5の乱数を生成しました。それは"<<rand()%11+a-5<<"です。\n";
}

/*実行結果
 * 整数値：100
 *その値の±5の乱数を生成しました。それは97です。
 */
