/*演習3-7
 * 正の整数値を読み込んで、その桁数を出力するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int n;

	//入力を促す。
	cout <<"正の整数値：";
	cin >> n;

	//桁数を数えるための変数。
	int j;

	//桁数を数えるためのwhile文。
	while(n!=0){
		//nを10で割った値を次のnとすることにより、桁数を1ずつ減らしていく。
		//このnを10で割った値が0、すなわち桁数がなくなった時点で繰り返しを終了する。
		n = n / 10;
		//桁数が1つ減るたびに、桁数を数える変数をインクリメントする。
		j++;
	}
	//最後に整数値の桁数を出力。
	cout <<"その値は"<<j<<"桁です。\n";
}
