/*演習2-6
 * キーボードから読み込んだ点数に応じて成績を判定するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月8日
 * 更新者：浅田　知嗣
*/

#include <iostream>

using namespace std;

int main()
{
	int	Score;	//成績を判定したい点数の型。

	//「点数はいくつですか？」と表示。
	cout	<<"点数はいくつですか？：";
	//成績を判定したい点数の入力を促す。
	cin		>>Score;

	//読み込んだ点数を判定する。
	//値が0～100の範囲に収まっているかの判定。
	if(Score < 0 || 100 < Score) {
		//「判定不可です。」と表示。
		cout	<<"判定不可です。\n";
	//値が0～59の時の分岐
	} else if (0  <= Score && Score < 60) {
		//「不可」と表示。
		cout	<<"不可\n";
	//値が60～69の時の分岐。
	} else if (60 <= Score && Score < 70) {
		//「可」と表示。
		cout	<<"可\n";
	//値が70～79の時の分岐。
	} else if (70 <= Score && Score < 80) {
		//「良」と表示。
		cout	<<"良\n";
	//値が80～100の時の分岐。
	} else if (80 <= Score && Score <=100) {
		//「優」と表示。
		cout	<<"優\n";
	}

	//0を返す。
	return 0;
}
