/*演習3-15
 * 読み込んだ整数値の全約数を表示するためのプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数
	int n;
	//約数をカウントするための変数。
	int a;

	//全約数を表示したい整数値の入力を促す。
	cout <<"整数値：";
	cin >>n;

	//全約数を計算し、表示するための繰り返し。
	for(int i= 1; i <= n; i++){
		//iがnの約数の時。
		if(n % i == 0){
			cout <<i<<'\n';
			//約数をカウントするための変数をインクリメントする。
			a++;
		}
	}
	//約数をカウントするための変数を出力する。
	cout <<"約数は"<<a<<"個です。\n";
}
