/*演習3-2
 * 2桁の整数値を当てさせる数当てゲームプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダを読み込む。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダを読み込む。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照にするように設定。
	srand(time(NULL));

	int	Question = rand() % 100 + 10;	//数当てゲームの答えとなる乱数を10～99の間で設定。

	int	Answer;							//入力する答えの型。

	//「数当てゲーム開始！！」と表示。
	cout	<<"数当てゲーム開始！！\n";
	//「10～99の数を当ててください。」と表示。
	cout	<<"10～99の数を当ててください。\n";

	//数当てゲームに正解するまで繰り返す。
	do{
		//「いくつかな：」と表示。
		cout	<<"いくつかな：";
		//答えを予想して数値を入力
		cin		>>Answer;

		//入力した値が答えより大きかった時。
		if(Answer > Question) {
			//「もっと小さな数だよ。」と表示。
			cout	<<"もっと小さな数だよ。\n";
		//入力した値が答えより小さかった時。
		} else if (Answer < Question) {
			//「もっと大きな数だよ。」と表示。
			cout	<<"もっと大きな数だよ。\n";
		}

	//do文を繰り返す条件として答えに正解しない時を指定する。
	}while(Answer != Question);

	//正解した場合「正解です。」と表示。
	cout	<<"正解です。\n";

	//0を返す。
	return 0;
}
