/*演習3-2
 * 2桁の整数値を当てさせる数当てゲームプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダを読み込む。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダを読み込む。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照にするように設定。
	srand(time(NULL));

	//数当てゲームの答えとなる乱数を10～99の間で設定。
	int ans = rand()%100 +10;
	//キーボードから読み込む値。
	int x;

	cout <<"数当てゲーム開始！！\n";
	cout <<"10～99の数を当ててください。\n";

	//数当てゲームに正解するまで繰り返すdo文。
	do{
		cout <<"いくつかな：";
		//答えを予想して数値を入力
		cin >>x;

		//入力した値が答えより大きかった時。
		if(x>ans)
			cout <<"もっと小さな数だよ。\n";
		//入力した値が答えより小さかった時。
		else if(x<ans)
			cout <<"もっと大きな数だよ。\n";
		//do文を繰り返す条件として答えに正解しない時を指定する。
	}while (x != ans);

	cout <<"正解です。\n";
}
