/*演習6-13
 * List6-14のプログラムにa=y;を追加して、プログラムの挙動を確認する。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//xを1で初期化する。
	int x = 1;

	//yを2で初期化する。
	int y = 2;

	//aをxに参照させる。
	int&a = x;

	//a,x,yの値を表示して確認する。
	cout << "a = " << a << '\n';
	cout << "x = " << x << '\n';
	cout << "y = " << y << '\n';

	//aに5を代入し、値がどのように変化するか確認する。
	a = 5;

	//a,x,yの値を表示して確認する。
	cout << "a = " << a << '\n';
	cout << "x = " << x << '\n';
	cout << "y = " << y << '\n';

	//a = y と入力するとどうなるかを確認する。
	a = y;

	//a,x,yの値を表示して確認する。
	cout << "a = " << a << '\n';
	cout << "x = " << x << '\n';
	cout << "y = " << y << '\n';
}
