/*演習1-3
 * セミコロン;が欠如しているとどうなるか。プログラムをコンパイルして検証せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//文の終端から、セミコロンを削除した場合どうなるかを検証。
	//本来であれば「初めてのC++プログラム。」と表示された後改行される。
	cout <<"初めてのC++プログラム。\n"

	//本来であれば、「画面に出力されています。」と表示された後改行される。
	cout <<"画面に出力しています。\n";
}
/*文の終端からセミコロンを削除した場合、
 * 文の終端にセミコロンがありません。とコンパイルエラーになる。
 * 20行目の終端のみにセミコロンを付け、17行目の終端からセミコロンを削除した場合、
 * 20行目のcoutのまえにセミコロンがありません。と出てコンパイルエラーになる。
*/
