/*演習2-1
 * 整数値を読み込んで、その絶対値を表示するプログラム
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Abs;	//絶対値の型。

	//「整数値：」と表示。
	cout	<<"整数値：";
	//絶対値を求めたい整数値の入力。
	cin		>>Abs;

	//読み込んだ整数値が0以上の時。
	if(Abs >= 0) {
		//何もしない（空文）。
		;
	//それ以外の時。
	} else {
		//Absに-を付けて返す。
		Abs = -Abs;
	}

	//求めた絶対値を表示する。
	cout	<<"その絶対値は"	<<Abs	<<"です。\n";

	//0を返す。
	return 0;
}
