/*演習2-1
 * 整数値を読み込んで、その絶対値を表示するプログラム
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Abs;	//絶対値の型。

	//絶対値を求めたい整数値の入力を促す。
	cout	<<"整数値：";
	cin		>>Abs;

	//読み込んだ整数値が0以上の時は何もしない（空文）。
	if(Abs >= 0) {
		;
	//それ以外の時はaに-をつけて返す。
	} else {
		Abs = -Abs;
	}

	//求めた絶対値を表示する。
	cout	<<"その絶対値は"	<<Abs	<<"です。\n";
}
