/*演習2-1
 * 整数値を読み込んで、その絶対値を表示するプログラム
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための型を生成。
	int a;

	//入力を促す・
	cout << "整数値：";
	cin >> a;

	//読み込んだ整数値が0以上の時は何もしない（空文）。
	if(a >= 0);

	//それ以外の時はaに-をつけて返す。
	else
		a = -a;

	//求めた絶対値を表示する。
	cout << "その絶対値は" << a << "です。\n";
}
