/*演習1-8
 * int型の変数に実数値の初期化子を与えるとどうなるか。プログラムを作成して確認せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//今回は正の実数値の時、負の実数値の時、0の時の3種類の実数値で初期化しながら確認してみる。
	int	Sample1 = 10.78;	//正の初期化子を与えたときの処理を確認する為に値を代入。

	int	Sample2 = -1.234;	//負の初期化子を与えたときの処理を確認する為に値を代入。

	int	Sample3 = 0.0;		//0を初期化子として与えたときの処理を確認する為に値を代入。

	//初期化子をあたえたSample1がどうなるかの確認。
	cout	<<"int型の変数Sample1："	<<Sample1	<<'\n';

	//初期化子をあたえたSample2がどうなるかの確認。
	cout	<<"int型の変数Sample2："	<<Sample2	<<'\n';

	//初期化子をあたえたSample3がどうなるかの確認。
	cout	<<"int型の変数Sample3："	<<Sample3	<<'\n';

	//0を返す。
	return 0;

}
/*実行結果
 * int型の変数Sample1：10
 * int型の変数Sample2：-1
 * int型の変数Sample3：0
 *
 * この結果より、int型の変数に実数値の初期化子を与えた場合小数点以下を切り捨てた値で初期化されることが確認できた。
 */
