/*演習6-4
 * 半径rの円の面積を求めて返却する関数circ_areaを作成する。円周率は3.14とする。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月10日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

//関数宣言。
double circ_area(double dR);

int main()
{
	//求めたい円の半径の型。
	double	dR;

	//求めたい円の半径の入力を促す。
	cout	<<"円の半径は：";
	//円の半径の入力。
	cin		>>dR;

	//円の半径を円の面積を求める関数に渡し、返された値を表示する。
	cout	<<"円の面積は"	<<circ_area(dR)	<<"です。\n";

	//0を返す。
	return 0;
}

/*関数名：double circ_area(double dR)
 * 受け取った引数を半径とした円の面積を求める関数。
 * 引数dR：円の半径
 * 返却値：円の面積
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月10日
 * 更新者：浅田　知嗣
 */

double circ_area(double dR)
{

	//円の面積を求め、その値を返す。
	return dR * dR * 3.14;

}
