/*演習3-6
 * 読み込んだ値の個数だけ記号文字を表示し、＋と―交互に表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
		//入力するための変数を生成。
		int n;
		//表示したい記号の数の入力を促す。
		cout <<"何個+と-を表示しますか？：";
		cin >>n;

		//繰り返し判定のための変数を0で初期化。
		int i= 0;
		//nの数だけ+と-を表示するためのwhile文。
		while (i < n){
			//奇数の時は+を、偶数の時は-を表示するための分岐。
			//偶数の時は変数iが2で割り切れる時であるので、
			if(i % 2 == 0)
				cout <<"+";
			//それいがいのときは-を
			else
				cout <<"-";
			//繰り返し判定のためのiをデクリメント。
			i++;
		}
		//入力された整数が0以下の時改行しないための分岐。
		//0以下の時はなにも処理する必要がないので空文とする。
		if(n<=0);
		//それ以外の時には改行する。
		else
			cout <<"\n";
}
