/*演習5-6
 * 要素数15の配列の全要素に1～10の乱数を代入して横棒グラフで値を表示するプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月6日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月10日
 * 更新者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダ。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダ。
#include <cstdlib>
//操作子を利用するためのヘッダ。
#include <iomanip>

using namespace std;

int main()
{
	//乱数の種を時間を参照に決定。
	srand(time(NULL));

	int	Array[15];	//乱数を代入するための配列。

	//15の全要素に乱数を代入する繰り返し。
	for(int i = 0; i < 15; i++) {

		Array[i] = rand() % 10 + 1;		//乱数を代入。

		//配列の中身を表示。きれいに並ぶようにsetw操作子を使用。
		cout	<<"Array["	<<setw(3)	<<i	<<"]：";

		//配列に入力された乱数の数だけ*を出力する繰り返し。
		for(int j = 0; j < Array[i]; j++) {
			//「*」を表示。
			cout	<<'*';
		}

		//改行
		cout	<<'\n';
	}

	//0を返す。
	return 0;
}
