/*演習3-24-1
 * 任意の個数の整数の合計と平均を求めるプログラム（continue文を使わない）。
 * 作成日：2017年5月5日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Cal;		//計算したい整数の型。

	int	Count;		//何個の整数が入力するか管理する型。

	int	Sum = 0;	//合計を求めるための型。

	int	Ave = 0;	//平均を求めるための型。

	//「整数の合計及び平均を求めます。」と表示。
	cout	<<"整数の合計及び平均を求めます。\n";
	//「何個ですか？：」と表示。
	cout	<<"何個ですか？：";
	//何個の整数で計算するかを入力。
	cin		>>Count;

	//合計及び平均を求める繰り返し。
	for(int i= 1; i <= Count; i++) {
		//「整数（0で終了）：」と表示。
		cout	<<"整数（0で終了）：";
		//合計を求める整数を入力。
		cin		>>Cal;
		//負の値が入力されたときは、その数字を加算しない。

		if(Cal < 0) {
			//「負の数は加算しません。」と表示。
			cout	<<"負の数は加算しません。\n";
			i--;		//iをインクリメント。
			Count--;	//Countをインクリメント。
			//これにより、負の値が入力されたときは、後に平均の分母として使用するiから負の値が入力されたときの回数は除外する。

		//0が入力された場合ループから抜ける。
		} else if (Cal == 0) {
			//ループから抜ける。
			i = Count;	//iに上限値のCountを代入することによりこのループで繰り返しが終了する。

		//入力された値が正の整数値の時。
		} else {
			Sum += Cal;		//合計を求める。
		}

		//ループの終わりの時。
		if(i == Count) {
			Count = i;		//iを平均の分母とする。
		}
	}

	Ave = Sum / Count;		//平均を求める。

	//求めた合計を表示する。
	cout	<<"合計は"	<<Sum	<<"です。\n";

	//求めた平均を表示。
	cout	<<"平均は"	<<Ave	<<"です。\n";

	//0を返す。
	return 0;
}
