/*演習3-22
 * n段の下向き数字ピラミッドを表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//ピラミッドの段数を入力するための型。
	int n;

	//ピラミッドが何段目か管理する型。
	int a=1;

	//何段のピラミッドを表示したいかの入力を促す。
	cout << "何段のピラミッドを表示しますか：";
	cin >>n;

	//ピラミッドを表示するための繰り返し。
	//縦への移動。
	for(int i = n; i >= 1; i--){
		//ピラミッドの横の間隔の確保。
		for(int j = 0; j < a; j++)
			cout <<" ";
		//ピラミッド一段当たりの*の表示の繰り返し。
		for(int k = 1; k <= (i-1) * 2 + 1; k++)
			cout <<a;
		//次の段へ移るための改行。
		cout <<'\n';
		//段数を管理する数をインクリメントする。。
		a++;
	}
}
