/*演習3-22
 * n段の下向き数字ピラミッドを表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//ピラミッドの段数を入力するための型。
	int n;

	//何段のピラミッドを表示したいかの入力を促す。
	cout << "何段のピラミッドを表示しますか：";
	//何段かを入力。
	cin >>n;

	//ピラミッドを表示するための繰り返し。
	//縦への移動。
	for(int i = 1; i <= n; i++){
		//ピラミッドの横の間隔の確保。
		for(int j = i - 1; j >= 0; j--) {
			cout <<" ";
		}
		//ピラミッド一段当たりの*の表示の繰り返し。
		for(int k = (n - i) * 2; k >= 0; k--)
			//段数の下一桁を表示。
			cout <<i % 10;
		//次の段へ移るための改行。
		cout <<'\n';
	}
}
