/*演習1-7
 * 三つのint型変数に値を代入し、それらの合計と平均を求めるプログラムを作成せよ。
 * 作成者：浅田　知嗣
 * 作成日：2017年5月1日
 */

#include <iostream>

using namespace std;

int main()
{
	//変数の宣言。
	int x,y,z;
	//計算するための値を入力。
	x=10;
	y=21;
	z=77;

	//変数xの値を確認。。
	cout <<"xの値は"<<x<<"です。\n";
	//変数yの値を確認。。
	cout <<"yの値は"<<y<<"です。\n";
	//変数zの値を確認。
	cout <<"zの値は"<<z<<"です。\n";
	//x、y、zの合計を表示。
	cout <<"合計は"<<x+y+z<<"です。\n";
	//x、y、zの平均値を表示。
	cout <<"平均は"<<(x+y+z)/3<<"です。\n";
}
/*実行結果
 * xの値は10です。
 *yの値は21です。
 *zの値は77です。
 *合計は108です。
 *平均は36です。
 */
