/*演習8-2
 * 以下のように初期化された文字列sをから文字列にするコードを示せ。
 * char test[]= "ABC";
 * 作成日：2017年5月9日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	char	test[] = "ABC";	//配列を宣言し、文字列で初期化。

	test[0] = '\0';			//文字列を空文字列にするために一番最初の要素にナル文字を代入。

	//実際にどのように処理されたかを表示して確認する。
	cout	<<"配列s："	<<test	<<'\n';

	//0を返す。
	return 0;
}

/*実行結果は次のようになった。
 * 配列test：
 * これは、配列の一番最初にナル文字が代入されたことにより、文の終端がs[0]と認識され、
 * 以降もすべてナル文字で初期化されたためであると考える。
 */
