/*演習2-5
 * 正の整数値を読み込んで、3で割った値に応じて分岐するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Sample;	//3で割り切れるかどうか確認したい整数の型。

	//3で割り切れるかどうか確認したい整数値の入力を促す。
	cout	<<"整数値：";
	cin		>>Sample;

	//読み込んだ整数値を3で割った値に応じて分岐するif文。
	//読み込んだ値が正の整数かどうか判定。
	if(Sample <= 0) {
		cout	<<"正でない値が入力されました。\n";
	//3で割り切れるとき。
	} else if (Sample % 3 == 0) {
		cout	<<"その値は3で割り切れます。\n";
	//3で割った余りが1の時。
	} else if (Sample % 3 == 1) {
		cout	<<"その値を3で割った剰余は1です。\n";
	//上記以外の場合（3で割った余りが2の時）。
	} else {
		cout	<<"その値を3で割った剰余は2です。\n";
	}
}
