/*演習3-15
 * 読み込んだ整数値の全約数を表示するためのプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Div;	//約数を求めたい型。

	int	Count;	//約数を数える型。

	//「整数値：」と表示。
	cout	<<"整数値：";
	//約数を求めたい整数を入力。
	cin		>>Div;

	//全約数を計算し、表示するための繰り返し。
	for(int i= 1; i <= Div; i++) {
		//iがDivの約数の時。
		if(Div % i == 0) {
			//Divの約数を表示。
			cout	<<i	<<'\n';
			//約数をカウントするための変数をインクリメントする。
			Count++;
		}
	}
	//約数をカウントするための変数を出力する。
	cout	<<"約数は"	<<Count	<<"個です。\n";

	//0を返す。
	return 0;
}
