/*演習3-23
 * 任意の数の整数の合計及び平均を求めるプログラム（0が入力されると途中で計算終了するプログラム。）。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Cal;		//計算に使用したい値の型。

	int Count;		//何個計算したいかを管理する型。

	int	Sum = 0;	//合計値を計算するための型を0で初期化。

	int	Ave = 0;	//平均値を計算するための型を0で初期化。

	//「整数の合計及び平均を求めます。」と表示。
	cout	<<"整数の合計及び平均を求めます。\n";
	//「何個ですか？：」と表示。
	cout	<<"何個ですか？：";
	//何個計算するかを入力。
	cin		>>Count;

	//合計及び平均を求める繰り返し。
	for(int i = 1; i <= Count; i++) {
		//「整数（0で終了）：と表示。
		cout	<<"整数（0で終了）：";
		cin		>>Cal;

		Sum += Cal;	//合計を求める。

		//Calに0が入力されたときまたは規定回数の計算を終えたときに計算を終了するための処理。
		if(Cal == 0 || i == Count) {
			Count = i;	//0が入力された場合、計算回数を管理するCountにiを代入しi < Howの条件をみたさないようにして次のループに入らないようにする。
		}
	}

	Ave = Sum / Count;	//平均を求める。

	//求めた合計を表示する。
	cout	<<"合計は"	<<Sum	<<"です。\n";

	//求めた平均を表示。
	cout	<<"平均は"	<<Ave	<<"です。\n";

	//0を返す。
	return 0;
}
