/*演習3-3
 * 二つの整数値を読み込んで、小さいほうの数以上で大きいほうの数以下の全整数を、小さいほうから順に表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Range1, Range2;		//表示したい整数の範囲の型。

	int	Max, Min;			//範囲の上限値と下限値を代入する型。

	//「整数値Range1：」と表示。
	cout	<<"整数値Range1：";
	//表示したい整数の範囲を入力。
	cin		>>Range1;

	//「整数値Range2：」と表示。
	cout	<<"整数値Range2：";
	//表示したい整数の範囲を入力。
	cin		>>Range2;;

	//二つの整数値の大小を判定するif文
	//Range1のほうが大きいとき。
	if(Range1 > Range2) {
		Max = Range1;	//表示したい整数の範囲の上限値。
		Min = Range2;	//表示したい整数の範囲の下限値。
	//Range2のほうが大きいとき。
	} else {
		Max = Range2;	//表示したい整数の範囲の上限値。
		Min = Range1;	//表示したい整数の範囲の下限値。
	}

	//範囲内の全整数を小さいほうから表示するためのdo文
	do{
		//範囲の下限値minを表示。
		cout	<<Min;
		//Minに1を加える
		Min++;
		//MinとMaxが等しくなるまで、処理を繰り返す。
		//後判定の繰り返し文につき、Min==Max+1とすることによりMin~～Maxまでの整数を表示させるまで繰り返す。
	}while(Min <= Max + 1);

	//0を返す。
	return 0;
}
