/*演習2-16
 * 1～12の整数を読み込んで、それに対応する季節を表示するプログラム。（switch文使用。）
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月8日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int month ;		//月を入力するための型。

	//「何月ですか？：」と表示。
	cout	<<"何月ですか？：";
	//月の入力。
	cin		>>month;

	switch(month) {
	//monthが3～5の時の分岐、switch文は下に落ちていく性質を利用し、breakを一部省略。
	//3月の時、下に落ちていくので「それは春です。」と表示される。
	case 3		:
	//4月の時、下に落ちていくので「それは春です。」と表示される。
	case 4		:
	//5月の時、「それは春です。」と表示される。
	case 5		:	cout	<<"それは春です。\n";break;
	//monthが6～8の時の分岐、switch文は下に落ちていく性質を利用し、breakを一部省略。
	//6月の時、下に落ちていくので「それは夏です。」と表示される。
	case 6		:
	//7月の時、下に落ちていくので「それは夏です。」と表示される。
	case 7 		:
	//8月の時、下に落ちていくので「それは夏です。」と表示される。
	case 8		: 	cout	<<"それは夏です。\n";break;
	//monthが9～11の時の分岐、switch文は下に落ちていく性質を利用し、breakを一部省略。
	//9月の時、下に落ちていくので「それは秋です。」と表示される。
	case 9		:
	//10月の時、下に落ちていくので「それは秋です。」と表示される。
	case 10		:
	//11月の時、下に落ちていくので「それは秋です。」と表示される。
	case 11		:	cout	<<"それは秋です。\n";break;
	//どれにも当てはまらない場合。「それは冬です。」と表示される。
	default 	:	cout	<<"それは冬です。\n";
	}

	//0を返す。
	return 0;
}
