/*演習11-4
 * コンストラクタ初期化子によって明示的に初期化しない場合に、
 * メンバ部分オブジェクトがデフォルトコンストラクタで初期化されることをプログラムを作成して確認せよ。
 * 作成日：2017年5月16日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月17日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月18日
 * 更新者：浅田　知嗣
 */

#include <iostream>
#include "e_11_04_Account.h"

using namespace std;

int main()
{
	//鈴木君の口座情報を入力。こちらはすべての情報を入力する（口座情報に関する定義はe_11_04_Account.hにある）。
	Account	suzuki("鈴木龍一", "12345678", 1000, 1321, 1, 21);

	//武田君の口座情報を入力。こちらはメンバ部分オブジェクトを明示的に初期化しない場合デフォルトコンストラクタで初期化されることを確認するため、日付情報は入力しない。
	Account	takeda;

	//鈴木君の口座情報を表示。(口座情報に関する関数はe_11_04_Accountにて定義されている）。
	cout	<<"鈴木君の口座\n";
	//口座名義を表示。
	cout	<<"名義指名＝"	<<suzuki.name()			<<'\n';
	//口座番号を表示。
	cout	<<"口座番号＝"	<<suzuki.no()			<<'\n';
	//預金残高を表示。
	cout	<<"預金残高＝"	<<suzuki.balance()		<<'\n';
	//開設日を表示。
	cout	<<"開 設 日＝"	<<suzuki.opening_date()	<<'\n';

	//武田君の口座情報を表示。(口座情報に関する関数はe_11_04_Accountにて定義されている）。
	cout	<<"武田君の口座\n";
	//口座名義を表示。
	cout	<<"名義指名＝"	<<takeda.name()			<<'\n';
	//口座番号を表示。
	cout	<<"口座番号＝"	<<takeda.no()			<<'\n';
	//預金残高を表示。
	cout	<<"預金残高＝"	<<takeda.balance()		<<'\n';
	//開設日を表示（明示的に初期化していないのでデフォルトコンストラクタで定義されている今日の日付で初期化される）。
	cout	<<"開 設 日＝"	<<takeda.opening_date()	<<'\n';

}
