/*演習5-11
 * 6人の2科目（国語・数学）の点数を読み込んで、科目ごとの合計点と平均点、学生ごとの合計点と平均点を求めるプログラム。
 * 作成日：2017月5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//6人分の2科目の点数を入れる配列を生成。
	int nPt[6][2];

	//合計点の型。
	int nSum;

	//平均点の型。
	int nAve;

	//点数の入力を促す。
	cout<<"点数を入力してください。\n";

	//配列に点数を入力する繰り返し。
	//配列の行の移動。
	for(int i = 0; i < 6; i++) {
		//何人目かを表示。
		cout<<i + 1<<"人目\n";

		//国語の点数の入力。
		cout<<"国語：";
		cin>>nPt[i][0];

		//英語の点数の入力。
		cout<<"英語：";
		cin>>nPt[i][1];
	}

	//学生ごとの合計点と平均点を求める。
	for(int i = 0; i < 6; i++) {
		//何人目かを表示。
		cout<<i + 1<<"人目\n";

		//合計点を求める。
		for(int j = 0; j < 2; j++) {
			nSum += nPt[i][j];
		}

		//平均点を求める。
		nAve = nSum/2;

		//合計点の表示。
		cout<<"合計点は：" <<nSum <<"です。\n";

		//平均点を表示。
		cout<<"平均点は：" <<nAve <<"です。\n";

		//合計点を初期化。
		nSum = 0;

		//平均点を初期化。
		nAve = 0;
	}

	//国語の合計点を求める。
	for(int i = 0; i < 6; i++) {
		nSum += nPt[i][0];
	}

	//国語の平均点を求める。
	nAve = nSum/6;

	cout<<"国語の合計点は："<< nSum<< "です。\n";
	cout<<"国語の平均点は："<< nAve<< "です。\n";

	//合計点を初期化。
	nSum = 0;

	//平均点を初期化。
	nAve = 0;

	//英語の合計点を求める。
	for(int i = 0; i < 6; i++) {
		nSum += nPt[i][1];
	}

	//英語の平均点を求める。
	nAve = nSum/6;

	cout<<"英語の合計点は："<< nSum<< "です。\n";
	cout<<"英語の平均点は："<< nAve<< "です。\n";
}
