/*演習2-8
 * 二つの整数値の差を表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int a,b;

	//入力を促す。
	cout <<"整数値a：";
	cin >>a;

	cout <<"整数値b：";
	cin >>b;

	//どちらが大きいかを判定し、大きいほうから小さいほうを引いた値を表示（すなわち、二値の差）。
	cout <<"二つの値の差は"<<( a>b ? a-b : b-a)<<"です。\n";
}
