/*演習3-20
 * 直角が左上側、右下側、右上側の直角三角形を表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//直角三角形の段数を入力するための型。
	int n;

	//生成したい段数の入力を促す。
	cout <<"左上直角の三角形を表示します。\n何段表示しますか：";
	cin >>n;

	//左上直角の三角形を表示するための繰り返し。
	//縦方向の移動。
	for(int i = n; i >= 1; i--){
		//横方向の移動。
		for(int j = 1; j <= i; j++)
			cout <<'*';
		//横方向の処理が終わった時に改行。
		cout <<'\n';
	}

	//生成したい段数の入力を促す。
	cout <<"右上直角の三角形を表示します。\n何段表示しますか：";
	cin >>n;

	//間隔をあけるための変数。
	int s =0;

	//右上直角の三角形を表示するための繰り返し。
	//縦方向の移動。
	for(int i = n; i >= 1; i--){
	//段数に応じて間隔をあけるための繰り返し。
		for(int k = 0; k <= s; k++)
			cout <<" ";
		//横方向の移動。
		for(int j = 1; j <= i; j++)
			cout <<'*';
		//横方向の処理が終わった時に改行。
		cout <<'\n';
		s++;
	}
	//間隔をあけるための変数。
	//生成したい段数の入力を促す。
		cout <<"右下直角の三角形を表示します。\n何段表示しますか：";
		cin >>n;

		//間隔を開けるための変数をnで初期化。
		s = n;

		//右下直角の三角形を表示するための繰り返し。
		//縦方向の移動。
		for(int i = 1; i <= n; i++){
		//段数に応じて間隔をあけるための繰り返し。
			for(int k = s; k > 1; k--)
				cout <<" ";
			//横方向の移動。
			for(int j = 1; j <= i; j++)
				cout <<'*';
			//横方向の処理が終わった時に改行。
			cout <<'\n';
			s--;
		}
}
