/*演習2-13
 * 二つの整数値を読み込んで降順に並べるプログラム
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int a,b;

	//入力を促す。
	cout <<"整数値a：";
	cin >>a;

	cout <<"整数値b：";
	cin >>b;

	//値を交換するときに使用する仮の置き場となる変数を生成。
	int t;

	//二つの変数を判定し入れ替えるためのif文。
	if(a<b){
		t=a;
		a=b;
		b=t;
	}
	//入れ替えた値を表示。
	cout <<"二つの整数を降順にソートしました。\n";
	cout <<"変数aは"<<a<<"です。\n";
	cout <<"変数bは"<<b<<"です。\n";

}
