/*演習2-13
 * 二つの整数値を読み込んで降順に並べるプログラム
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int a, b;	//降順に並べるための整数値の型。

	int t;		//値を交換するときに使用する仮の置き場となる整数値の型。

	//降順に並べ替えたい整数値の入力を促す。
	cout	<< "整数値a：";
	cin		>> a;

	//降順に並べ替えたい整数値の入力を促す。
	cout	<< "整数値b：";
	cin		>> b;

	//二つの変数の大小を判定し降順に入れ替えるためのif文。
	if(	a < b) {
		t = a;	//仮の置き場tにaを代入。
		a = b;	//aとbを交換。
		b = t;	//bにt（交換前のa）を代入。
	}

	//降順に入れ替えた値を表示。
	cout	<< "二つの整数を降順にソートしました。\n";
	cout	<< "変数aは" << a << "です。\n";
	cout	<< "変数bは" << b << "です。\n";
}
