/*演習2-9
 * 二値の差を求め、それが10以下か11以上か判定し、表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月8日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Cal1, Cal2;	//差を求めたい整数値の型。

	int	diff;		//差を求めて代入するための型。

	//「整数値Cal1：」と表示。。
	cout	<<"整数値Cal1：";
	//差を求めたい整数の入力。
	cin		>>Cal1;

	//「整数値Cal2：」と表示。
	cout	<<"整数値Cal2：";
	//差を求めたい整数の入力。
	cin		>>Cal2;

	//差を求める。
	diff = Cal1 > Cal2 ? Cal1 - Cal2 : Cal2 - Cal1;

	//2値の差を求め、その結果に応じて分岐するif文
	//2値の差が10以上のとき
	if(diff <= 10) {
		//「それらの差は10以下です。」と表示。
		cout << "それらの差は10以下です。\n";
	//2値の差が11以上のとき
	} else if (diff >= 11) {
		//「それらの差は11以上です。」と表示。
		cout << "それらの差は11以上です。\n";
	}

	//0を返す。
	return 0;
}
