/*演習2-10
 * 三つの値の最小値を求めて表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int a, b, c;

	//最小値を求めたい整数値の入力を促す。
	cout	<< "整数値a：";
	cin		>> a;

	//最小値を求めたい整数値の入力を促す。
	cout	<< "整数値b：";
	cin		>> b;

	//最小値を求めたい整数値の入力を促す。
	cout	<< "整数値c：";
	cin		>> c;

	//最小値の判定用の変数を生成し、そこにaを代入。
	int min = a;

	//判定用の変数を用いて大小を判定。
	if(	min > b) {
		min = b;
	}
	//判定用の変数を用いて大小を判定。
	if(	min > c) {
		min = c;
	}

	//上記の判定を終え、そのときにminに入っていた値（すなわち最小値）を表示。
	cout	<< "三つの値の最小値は" << min << "です。\n";
}
