　/*演習4-5
 * float型の変数とdouble型の変数にキーボードから読み込んでその値の動作を検証せよ。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//float型とdouble型をそれぞれ生成する。
	//検証のため今回は五つずつ生成する。
	float a =1;
	float b =1234567890;
	float c =10.23456789;
	float d = 12345.6789;
	float e =1234567890.123456789;

	double f =1;
	double g =1234567890;
	double h =10.23456789;
	double i = 12345.6789;
	double j =1234567890.123456789;
	//それぞれの変数の大きさを調べる。
	cout << "変数a：" <<a<< '\n';
	cout << "変数b：" <<b<< '\n';
	cout << "変数c：" <<c<< '\n';
	cout << "変数d：" <<d<< '\n';
	cout << "変数e：" <<e<< '\n';
	cout << "変数f：" <<f<< '\n';
	cout << "変数g：" <<g<< '\n';
	cout << "変数h：" <<h<< '\n';
	cout << "変数i：" <<i<< '\n';
	cout << "変数j：" <<j<< '\n';
}

/*実行結果は次のようになる。変数a：1
 *変数b：1.23457e+009
 *変数c：10.2346
 *変数d：12345.7
 *変数e：1.23457e+009
 *変数f：1
 *変数g：1.23457e+009
 *変数h：10.2346
 *変数i：12345.7
 *変数j：1.23457e+009
 *これらよりfloat型とdouble型どちらも6桁までしか表示されておらず、7桁目で四捨五入されていることがわかる。
 */
