/*演習12-1
 * 前置演算子から後置演算子を呼び出すか、もしくは後置演算子関数から前置演算子関数を呼び出すかのいずれかに変更せよ。
 * なお、どちらの実現が好ましいかも検討すること。
 * 作成日：2017年5月16日
 * 作成者：浅田　知嗣
 */

#include <iostream>
#include "e_12_01.h"

using namespace std;

int main()
{
	int	no;		//カウントする回数を指定する変数。
	Counter x;	//後置演算に使うクラスオブジェクト
	Counter y;	//前置演算に使うクラスオブジェクト

	cout	<<"カウントアップ回数：";
	cin	>>no;

	for(int i = 0; i < no; i++) {
		cout	<<x++	<<' '<<++y	<<'\n';
	}

	cout	<<"カウントダウン回数：";
	cin	>>no;

	for(int i = 0; i< no; i++) {
		cout	<<x--	<<' '	<<--y	<<'\n';
	}

	if(!x) {
		cout	<<"xは0です。\n";
	} else {
		cout	<<"xは0ではありません。\n";
	}

	//0を返す。
	return 0;
}

/*後置演算子関数から前置演算子関数を呼び出すとエラーが出てしまうので前置演算子関数から呼び出す方が実現が好ましいのではないかと考える。
