/*演習2-4
 * 正の整数値を読み込んで、5で割り切れるかどうか判定するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int a;

	//入力を促す。
	cout << "整数値：";
	cin >>a;

	//入力した整数値が5で割り切れるかどうか判定する。
	//if文は上から順に判定される性質を利用し、まず初めに正の整数値であるか判定する。
	if(a<0)
		cout <<"正でない値が入力されました。";
	//整数値を5で割った余りが0かどうかを判定。
	else if(a%5==0)
		cout <<"その値は5で割り切れます。";
	//上記以外の場合（正の整数かつ、5で割り切れない場合）。
	else
		cout <<"その値は5で割り切れません。";
}
