/*演習5-6
 * 要素数15の配列の全要素に1～10の乱数を代入して棒グラフで値を表示するプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダ。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダ。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照に決定。
	srand(time(NULL));

	//乱数を代入するための配列。
	int a[15];

	//15の全要素に乱数を代入する繰り返し。
	for( int i = 0 ; i < 15 ; i++ ){

		//乱数を代入。
		a[i] = rand() % 10 + 1;

		cout << "a[ " << i << "]：";

		//配列に入力された乱数の数だけ*を出力する繰り返し。
		for(int j = 0 ; j < a[i] ; j++)
			cout << '*';
		//改行
		cout << '\n';
		}
}
