/*演習6-5
 * 1からnまでの全整数の和を求めて返却する関数sumupを作成する。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

//1から渡された引数nまでの全整数の和を求める関数。
int sum_up(int n)
{
	//整数の和を入れる型。
	int nSum;

	//総和を求める繰り返し。
	for(int i = 1; i <= n; i++) {
		nSum += i;
	}

	//求めた総和を返す。
	return nSum;
}

int main()
{
	//任意の整数nの型。
	int n;

	//求めたい総和の上限値を入力する。
	cout << "1からいくつまでの総和を求めますか：";
	cin >> n;

	//1から渡した引数nまでの総和を求める関数に値を渡し、帰ってきた総和を表示する。
	cout << "1から" << n << "までの総和は" << sum_up(n) << "です。\n";
}
