/*演習1-6
 * int型の変数に小数部を持つ実数値を代入し、int型変数が整数値のみしか扱えないことを確認すること。
 * 作成者：浅田　知嗣
 * 作成日：2017年5月1日
 */

#include <iostream>

using namespace std;

int main()
{
	int x;
	int y;
	//int型小数点以下の値を代入し、どう処理されるかを確認。
	x=63.8;
	//int型小数点以下の値を代入し、どう処理されるかを確認。
	y=18.3;
	//小数点以下の値がどうなるかの確認。切り捨て。
	cout <<"xの値は"<<x<<"です。\n";
	//小数点以下の値がどうなるかの確認。切り捨て。
	cout <<"yの値は"<<y<<"です。\n";
	//小数点以下の値がどうなるかの確認。切り捨て。
	cout <<"合計は"<<x+y<<"です。\n";
	//小数点以下の値がどうなるかの確認。切り捨てた値で計算される。。
	cout <<"平均は"<< (x+y)/2<<"です。\n";
	//小数点以下の値がどうなるかの確認。切り捨てた値で計算され、計算結果も小数点以下は切り捨てられる。。
}
