/*演習3-8
 * 読み込んだ値が1未満であれば改行しないように、List3-10を書き換えたプログラムを作成せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int n;
	//*を表示したい数の入力を促す。
	cout <<"何個*を表示しますか？：";
	cin >>n;

	//変数nの数だけ*を表示するための繰り返し文。
	for(int i = 0 ; i < n ; i++)
		//文字リテラルのため''を使用。
		cout << '*';
	//変数nが0以下の時、改行しないように分岐。
	//0以下の時はなにもする必要がないので、空文とする。
	if(n<=0);
	//上記以外の時は従来通り改行する。
	else
		//文字リテラルのため''を使用。
		cout <<'\n';

}
