/*演習2-9
 * 二値の差を求め、それが10以下か11以上か判定し、表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための変数を生成。
	int a, b;

	//差を求めたい整数の入力を促す。
	cout	<< "整数値a：";
	cin		>> a;

	//差を求めたい整数の入力を促す。
	cout	<< "整数値b：";
	cin		>> b;

	//2値の差を求め、その結果に応じて分岐するif文
	//2値の差が10以上のとき
	if((a > b ? a - b : b - a) <= 10) {
		cout << "それらの差は10以下です。\n";
	//2値の差が11以上のとき
	} else if((a > b ? a - b : b - a) >= 11) {
		cout << "それらの差は11以上です。\n";
	}
}
