/*演習9-9
 * 数あてゲームを以下の使用で作成する。
 * ・充てるべき数を0～999とする。
 * プレイヤーが数値を入力できる回数を最大で10回までに制限する。
 * 入力ミスを行ったばあい（0～999以外の数を入力した）場合は回数としてカウントしない。
 * 正解した場合は何回で正解したのかを表示し、最後まで正解しなかった場合は正解を表示する。
 * 作成日：2017年5月14日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//自作のヘッダを読み込む。
#include "e_09_09.h"

using namespace std;

/*関数名：static void prompt()
 * 回答の入力を促すための関数。
 * 引数：なし。
 * 返却値：なし。
 * 作成日２０１７年5月14日
 * 作成者：浅田　知嗣
 */

namespace {
	void prompt()
	{
		//0～max_noの間の数値の入力を促す。max_noはメイン部で宣言された変数。
		cout	<<"0～"	<<max_no	<<"の数：";
	}
}

/*関数名：int input()
 * 回答の入力させ、その入力された値を返す関数。
 * 引数：なし。
 * 返却値：入力された値。
 * 作成日２０１７年5月14日
 * 作成者：浅田　知嗣
 */

int input()
{
	int	val;	//数値を入力させるための型。

	//入力された値が0～max_noの間以外の数値が入力されたときに繰り返す。
	do {

		//入力を促す関数の呼び出し。
		prompt();
		//数値を入力する。
		cin		>>val;

	} while (val < 0 || val > max_no);

	//入力された数値を返す。
	return val;

}


/*関数名：bool confirm_retry()
 * もう一度数あてゲームをするかの確認を行う関数。
 * 引数：なし。
 * 返却値：判定した結果を「真」か「偽」で返す。
 * 作成日：2017年5月14日
 * 作成者：浅田　知嗣
 */

bool confirm_retry()
{
	int	cont;	//もう一度するかどうかの選択を入力するための型。

	//もう一度するかどうかの入力を促す。
	cout	<<"もう一度しますか？\n"
			<<"<Yes…1 ／ No…0>：";
	//入力。
	cin		>>cont;

	//入力された値をbool型に変換して真か偽かの判定を行い返却。
	return static_cast<bool>(cont);
}
