/*演習9-9
 * 数あてゲームを以下の使用で作成する。
 * ・充てるべき数を0～999とする。
 * プレイヤーが数値を入力できる回数を最大で10回までに制限する。
 * 入力ミスを行ったばあい（0～999以外の数を入力した）場合は回数としてカウントしない。
 * 正解した場合は何回で正解したのかを表示し、最後まで正解しなかった場合は正解を表示する。
 * 作成日：2017年5月14日
 * 作成者：浅田　知嗣
 */

//乱数の種を設定するための関数の宣言。
void initialize();

//あてるべき数を0～上限値までの間の乱数で生成する関数の宣言。
int gen_no();

//入力された値が正解かどうかを判定するための関数の宣言。
int judge(int cand);

//答えを入力させるための関数宣言。
int input();

//繰り返しを判定する関数宣言。
bool confirm_retry();

//あてるべき数の最大値を利用するための宣言。
extern int max_no;
