/*演習3-18
 * 九九の表を表示するプログラムをsetw操作子を用いることなく実現するように書き換えたプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//九九の表を下に下がっていくための繰り返し。
	for( int i = 1; i <= 9; i++){
		//九九の表を横に計算していく繰り返し。
		for(int j = 1; j <= 9; j++){
			//3桁の幅を確保するための分岐。
			//計算結果が1桁の時は結果の前にスペースを2個入れる。
			if( i * j < 10)
				cout << "  " << i * j;
			//計算結果が2桁の時は結果の前にスペースを1個入れる。
			else if (10 <= i * j && 100 > i*j)
				cout << " " << i * j;
		}
		//横の処理が終わった時に改行する。
		cout << '\n' ;
	}

}
