/*演習2-2
 *List 2-5のプログラムの最後のelseを、else if(n == 0)に変更するとどうなるか。
 *作成日：2017年5月1日
 *作成者：浅田　知嗣
 *更新日：2017年5月4日
 *更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Sample;	//値を調べたい整数の型。

	//「整数値：」と表示。
	cout	<<"整数値：";
	//値を調べたい整数の入力。
	cin		>>Sample;

	//値が正の時。
	if(Sample > 0) {
		//「その値は正です。」と表示。
		cout	<<"その値は正です。\n";
	//値が負の時。
	} else if(Sample < 0) {
		//「その値は負です。」と表示。
		cout	<<"その値は負です。\n";
	//値が0の時。
	} else if(Sample == 0) {
		//「その値は0です。」と表示。
		cout	<<"その値は0です。\n";
	}

	//0を返す。
	return 0;
}

/*検討結果
 * if文にて、0より大きいとき、0より小さいとき、0ちょうどの時
 * の3パターンがすべて範囲に含まれているためエラーが出ることなく実行できる。
 */
