/*演習1-12
 * 三角形の面積を求めるプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//入力するための実数値xとyを宣言。
	double x,y;

	cout <<"三角形の面積を求めます。\n";

	//三角形の底辺の入力を促す。
	cout <<"底辺：";
	cin >>x;

	//三角形の高さの入力を促す。
	cout <<"高さ：";
	cin >>y;

	//三角形の面積を計算し、表示。
	cout <<"面積は"<<x*y/2<<"です。\n";
}

/*実行結果
 * 三角形の面積を求めます。
 *底辺：7.8
 *高さ：3.2
 *面積は12.48です。
 *
 */
