/*演習14-1
 * デストラクタがデータメンバの逆順に呼び出されることを確認するためのプログラム。
 * 作成日：2017年5月18日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月23日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

//データメンバとコンストラクタのみを持つクラスを定義する。
class Test
{
	int	v;
public:
	//コンストラクタの定義。
	Test(int val) : v(val)
	{
		//コンストラクタ初期化子の呼び出し順序を確認するための表示。
		cout	<<	"生成："	<<v	<<'\n';
	}

	//でコンストラクタの定義。
	~Test()
	{
		//どのような順番でデータメンバが削除されるかを確認する。
		cout	<<	"削除："	<<v	<<'\n';
	}
};

class Num
{
	Test x;
	Test y;
	Test z;
public:Num(int xx, int yy, int zz):x(xx), y(yy),z(zz){}

};

int main()
{
	//データメンバを呼び出す。
	Num x(1, 2, 3);

	//0を返す。
	return 0;
}

/*実行結果
 * 1
 * 2
 * 3
 * 3
 * 2
 * 1
 * これより、初期化されるときはデータメンバの並び順で、
 * 削除されるときは逆順に削除されていることが確認できる。
 */
