/*演習14-1
 * デストラクタがデータメンバの逆順に呼び出されることを確認するためのプログラム。
 * 作成日：2017年5月18日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

//データメンバとコンストラクタのみを持つクラスを定義する。
class Int
{
	int	v;
public:
	//コンストラクタの定義。
	Int(int val) : v(val)
	{
		//コンストラクタ初期化子の呼び出し順序を確認するための表示。
		cout	<<v	<<'\n';
	}

	//でコンストラクタの定義。
	~Int()
	{
		//どのような順番でデータメンバが削除されるかを確認する。
		cout	<<v	<<'\n';
	}
};

//三つのデータメンバを持つクラスの定義。これを用いてどのような順番でコンストラクタが呼び出されて初期化されているかを確認する。
class Abc
{
	Int	a;
	Int	b;
	Int	c;

public:
	//データメンバの並びと初期化子の並びを反対にしてある。これからデータメンバの並びとコンストラクタ初期化子の並びのどちらの順で初期化されるかを確認する。
	Abc(int aa, int bb, int cc) : c(cc), b(bb), a(aa){}
};

int main()
{
	//データメンバを呼び出す。
	Abc x(1, 2, 3);

	//0を返す。
	return 0;
}

/*実行結果
 * 1
 * 2
 * 3
 * 3
 * 2
 * 1
 * これより、初期化されるときはデータメンバの並び順で、
 * 削除されるときは逆順に削除されていることが確認できる。
 */
