/*演習5-11
 * 6人の2科目（国語・数学）の点数を読み込んで、科目ごとの合計点と平均点、学生ごとの合計点と平均点を求めるプログラム。
 * 作成日：2017月5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月6日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{

	const int	People = 6;		//人数を宣言。

	const int	Subject = 2;	//科目数を宣言。

	int			Score[6][2];	//6人分の2科目の点数を入れる配列を生成。

	int			Sum;			//合計点の型。

	int			Ave;			//平均点の型。

	//点数の入力を促す。
	cout	<<"点数を入力してください。\n";

	//配列に点数を入力する繰り返し。
	//配列の行の移動。
	for(int i = 0; i < People; i++) {

		//何人目かを表示。
		cout	<<i + 1	<<"人目\n";

		//国語の点数の入力。
		cout	<<"国語：";
		//点数を入力。
		cin		>>Score[i][0];

		//英語の点数の入力。
		cout	<<"英語：";
		//点数を入力。
		cin		>>Score[i][1];

	}

	//学生ごとの合計点と平均点を求める。
	for(int i = 0; i < People; i++) {

		//何人目かを表示。
		cout	<<i + 1	<<"人目\n";

		//合計点を求める。
		for(int j = 0; j < Subject; j++) {

			Sum += Score[i][j];		//合計点を求める。

		}

		Ave = Sum / Subject;	//平均点を求める。

		//合計点の表示。
		cout	<<"合計点は："	<<Sum	<<"です。\n";

		//平均点を表示。
		cout	<<"平均点は："	<<Ave	<<"です。\n";

		Sum = 0;	//合計点を初期化。

		Ave = 0;	//平均点を初期化。

	}

	//国語の合計点を求める。
	for(int i = 0; i < People; i++) {

		Sum += Score[i][0];	//国語の合計点を求める。

	}

	Ave = Sum / People;	//国語の平均点を求める。

	//合計点の表示。
	cout	<<"国語の合計点は："	<<Sum	<<"です。\n";

	//平均点の表示。
	cout	<<"国語の平均点は："	<<Ave	<<"です。\n";

	Sum = 0;	//合計点を初期化。

	Ave = 0;		//平均点を初期化。

	//英語の合計点を求める。
	for(int i = 0; i < People; i++) {

		Sum += Score[i][1];	//合計点を求める。

	}

	Ave = Sum / People;		//英語の平均点を求める。

	//合計点の表示。
	cout	<<"英語の合計点は："	<<Sum	<<"です。\n";

	//平均点の表示。
	cout	<<"英語の平均点は："	<<Ave	<<"です。\n";

	//0を返す。
	return 0;
}
