/*演習6-5
 * 1からnまでの全整数の和を求めて返却する関数sumupを作成する。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

/*関数名：int sum_up(int Num)
 * 受け取った引数までの全整数の和を求め、返却する関数。
 * 引数Num：和を求める範囲の終端。
 * 返却値：1～Numまでの全整数の和。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */
//1から渡された引数nまでの全整数の和を求める関数。
int sum_up(int Num)
{

	int	Sum;	//求めた和を代入する型。

	//和を求める繰り返し。
	for(int i = 1; i <= Num; i++) {

		Sum += i;	//和を求める。

	}

	//求めた和を返す。
	return Sum;

}

int main()
{

	int	Num;	//求めたい和の上限値の型。

	//求めたい和の上限値を入力する。
	cout	<<"1からいくつまでの総和を求めますか：";
	//上限値の入力。
	cin		>>Num;

	//1から渡した引数nまでの総和を求める関数に値を渡し、帰ってきた総和を表示する。
	cout	<<"1から"	<<Num	<<"までの総和は"	<<sum_up(Num)	<<"です。\n";

	//0を返す。
	return 0;
}
