/*演習1-10
 * キーボードから読み込んだ整数値に10を加えた値と10を減じた値を出力するプログラムを作成せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//キーボードから入力するための変数xを宣言。
	int x;

	//xへの整数値の入力を促す。
	cout <<"整数値x：";
	//キーボードから入力された値をxに代入。
	cin >> x;

	//xに10を加えた値の表示。
	cout <<"10を加えた値は"<<x+10<<"です。\n";

	//xから10を減じた値を表示。
	cout <<"10を減じた値は"<<x-10<<"です。\n";
}

/*実行結果
 * 整数値x：19
 * 10を加えた値は29です。
 * 10を減じた値は9です。
 */
