/*演習1-10
 * キーボードから読み込んだ整数値に10を加えた値と10を減じた値を出力するプログラムを作成せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Cal;	//計算に使う整数の型。

	//Calへの整数値の入力を促す。
	cout	<<"整数値Cal：";
	//キーボードから入力された値をCalに代入。
	cin		>>Cal;

	//Calに10を加えた値の表示。
	cout	<<"10を加えた値は"	<<Cal + 10	<<"です。\n";

	//Calから10を減じた値を表示。
	cout	<<"10を減じた値は"	<<Cal - 10	<<"です。\n";

	//0を返す。
	return 0;
}
