/*演習3-25
 * 数当てゲームのプレイヤーが値を入力できる回数に制限を設け、制限回数内（今回は10回に設定）にあてられなかった場合は、正解を表示する。プログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダを読み込む。
#include <ctime>
//c言語の関数ライブラリを利用するためのヘッダを読み込む。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照に設定。
	srand(time(NULL));

	//数当てゲームの答えを0～99の乱数で設定。
	int ans = rand() %100;

	//予測した答えを入力する型。
	int x;

	//繰り返した数をカウントする型。
	int n;

	//10回まで数当てゲームの予測が打ち込める繰り返し。
	do{
		//予測した答えの入力を促す。
		cout <<"いくつかな？：";
		cin >> x;

		//予測より答えが小さかったとき。
		if(x > ans)
			cout << "もっと小さな数だよ。\n";
		//予測より答えが大きかった時。
		else if (x < ans)
			cout <<"もっと大きな数だよ。\n";
		//答えに正解したとき。
		else if (x == ans){
			cout <<"正解です。\n";
			//プログラムの最後尾まで移動し終了する。
			goto Exit;
		}
		n++;
		//答えが不正解のまま10回以上繰り返したとき。ループを抜ける。
	}while(n < 10);
	//不正解の時は答えを表示。
	cout <<"不正解です。答えは"<<ans<<"です。\n";

	Exit:
	;
}
