/*演習3-19
 * n段の正方形を表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Square; 	//何段表示したいかの型。

	//「正方形を表示します。」と表示。
	cout	<<"正方形を表示します。\n";
	//「何段表示しますか：」と表示。
	cout	<<"何段表示しますか：";
	//「表示したい正方形の段数を入力。
	cin		>>Square;

	//正方形を表示するための繰り返し。
	//縦方向への移動。
	for(int i = 0; i < Square; i++) {
		//横方向への移動。
		for(int j = 0; j < Square; j++) {
			//Squareの数だけ「*」を表示。
			cout	<<'*';
		}

		//横方向が処理し終わった時に次の行へ行くための改行。
		cout	<<'\n';
	}

	//0を返す。
	return 0;
}
