/*演習1-11
 * 二つの実数値を読み込み、その合計と平均を求めて表示するプログラムを作成せよ。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//実数値を読み込むためのxとyを宣言。
	double x,y;

	//実数値xの入力を促す。
	cout <<"実数値x：";
	//キーボードから実数値xを読み込む。
	cin >>x;

	//実数値yの入力を促す。
	cout <<"実数値y：";
	//キーボードから実数値yを読み込む。
	cin >>y;

	//実数値xとyの合計を表示。
	cout <<"合計は"<<x+y<<"です。\n";

	//実数値xとyの平均を表示。
	cout <<"平均は"<<(x+y)/2<<"です。\n";

}

/*実行結果
 * 実数値x：7.5
 *実数値y：12.56
 *合計は20.06です。
 *平均は10.03です。
 */
