/*演習5-4
 * 連続する要素が同じ値とならないように、1～10の乱数を要素数6の配列に代入するプログラム。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月5日
 * 更新者：浅田　知嗣
 */

#include <iostream>
//時間を参照するためのヘッダ。
#include <ctime>
//C言語の関数ライブラリを利用するためのヘッダ。
#include <cstdlib>

using namespace std;

int main()
{
	//乱数の種を時間を参照に決定。
	srand(time(NULL));

	int	Rand[6] = {-1, -1, -1, -1, -1, -1};	//乱数を入れるための配列を生成。

	//a[0]～a[5]までの配列に1～10までの乱数で埋め尽くす繰り返し。
	for(int i = 0; i < 6; i++) {
		//乱数を代入。
		//1つ前の要素に入力した乱数と同じ値である限り繰り返し。
		for( ; Rand[i] == Rand[i - 1]; ) {
			//乱数を代入。
			Rand[i] = rand() % 10 + 1;
		}

		//配列の中身を表示。
		cout	<<"Rand["	<<i	<<"] = "	<<Rand[i]	<<'\n';
	}

	//0を返す。
	return 0;
}
