/*演習3-19
 * n段の正方形を表示するプログラム。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	//何段表示するか入力するための型を生成。
	int n;

	//何段表示するかの入力を促す。
	cout <<"正方形を表示します。\n";
	cout <<"何段表示しますか：";
	cin >>n;

	//正方形を表示するための繰り返し。
	//縦方向への移動。
	for(int i = 0; i < n; i++){
		//横方向への移動。
		for(int j = 0; j < n; j++)
			cout << '*';
		//横方向が処理し終わった時に次の行へ行くための改行。
		cout <<'\n';
	}
}
