/*演習2-6
 * キーボードから読み込んだ値に応じて分岐するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{

//入力するための変数を生成。
	int a;
	//入力を促す。
	cout <<"点数はいくつですか？：";
	cin >>a;

	//読み込んだ点数に応じて分岐するif文。
	//値が0～100の範囲に収まっているかの判定。
	if(a < 0 || 100 < a)
		cout <<"判定不可です。\n";
	//値が0～59の時の分岐
	else if (0 <= a && a < 60)
		cout <<"不可\n";
	//値が60～69の時の分岐。
	else if (60 <= a && a < 70)
		cout <<"可\n";
	//値が70～79の時の分岐。
	else if (70 <= a && a < 80)
		cout <<"良\n";
	//値が80～100の時の分岐。
	else
		cout <<"優\n";

}
