/*演習3-6
 * 読み込んだ値の個数だけ記号文字を表示し、＋と―交互に表示するプログラム。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日；2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Symbol;		//表示したい記号の数の型。

	int	i = 0;		//繰り返し判定のための変数を0で初期化。

	//「何個+と-を表示済ますか？：」と表示。
	cout	<<"何個+と-を表示しますか？：";
	//表示したい個数を入力。
	cin		>>Symbol;

	//Symbolの数だけ+と-を表示するためのwhile文。
	while(i < Symbol) {
		//奇数の時は+を、偶数の時は-を表示するための分岐。
		//偶数の時は変数iが2で割り切れる時であるので、
		if(i % 2 == 0) {
			//「+」を表示。
			cout	<<'+';
		//それいがいのときは-を
		} else {

			//「-」を表示。
			cout	<<'-';
		}
		//繰り返し判定のためのiをインクリメント。
		i++;
	}

	//入力された整数が0より大きい時のみ改行するための分岐。
	if(Symbol > 0) {

		//改行。
		cout	<<"\n";

	}

	//0を返す。
	return 0;
}
