/*演習6-2
 * 三つのint型引数a,b,cの最小値を求める関数minを作成せよ。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

/*関数名：int min_of(int Min1, int Min2, int Min3)
 * 受け取った三つの引数の最小値をもとめ、最小値を返却する関数。
 * 引数Min1：最小値を判定したい整数。
 * 引数Min2：最小値を判定したい整数。
 * 引数Min3：最小値を判定したい整数。
 * 返却値：受け取った三つの引数のうち最小値を返す。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 */

//最小値を求める関数。
int	min_of(int Min1, int Min2, int Min3)
{

	int	Min = Min1;		//求めた最小値を入れるための型。。

	//比較する。
	//求めた最小値がMin2より大きいとき。
	if(Min > Min2) {

		Min = Min2;	//Min2を新たな最小値として代入。

	}

	//求めた最小値MinがMin3より大きいとき。
	if(Min > Min3) {

		Min = Min3;	//Min3を新たな最小値として代入。

	}

	//求めた最小値を返す。
	return Min;
}

int main()
{

	int	Min1, Min2, Min3;	//最小値を求めたい整数の型。

	//最小値を調べたい三つの整数の入力を促す。。
	cout	<<"整数を三つ入力してください。\n";

	//一つ目の整数値。
	cout	<<"整数値Min1：";
	//一つ目の整数値の入力。
	cin		>>Min1;

	//二つ目の整数値。
	cout	<<"整数値Min2：";
	//二つ目の整数値の入力。
	cin		>>Min2;

	//三つめの整数値。
	cout	<<"整数値Min3：";
	//三つめの整数値の入力。
	cin		>>Min3;

	//入力した三つの整数を最小値を調べる関数に渡し、帰ってきた値を表示。
	cout	<<"最小値は"	<<min_of(Min1, Min2, Min3)	<<"です。\n";

	//0を返す。
	return 0;
}
