/*演習3-9
 * 正の整数値を0までカウントダウンするプログラム（for文使用）。
 * 作成日：2017年5月1日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月4日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

int main()
{
	int	Countd;		//カウントダウンの始まりの整数の型。

	//「整数値：」と表示。
	cout	<<"整数値：";
	//カウントダウンの始まりの入力。
	cin		>>Countd;

	//カウントダウンするための繰り返し文。
	for(int i = Countd; i >= 0; i--) {
		//カウントダウン中の数字を表示。
		cout	<<i	<<'\n';
	}

	//0を返す。
	return 0;
}
