/*演習4-4
 * 文字リテラルと整数リテラルに対してsizeof演算子を適用した値を表示するプログラムを作成せよ。実行結果に対する考察を行うこと。
 * 作成日：2017年5月2日
 * 作成者：浅田　知嗣
 */

#include <iostream>
//文字リテラルを扱うためのヘッダ。
#include <string>

using namespace std;

int main()
{
	//文字リテラルと整数リテラルの型をそれぞれ生成する。
	//検証のため今回は三つずつ生成する。
	int a =1;
	int b =11;
	int c= 111111111;

	string d = "A";
	string e = "AB";
	string f = "ABCDEFGHIJK";

	//それぞれの変数の大きさを調べる。
	cout << "変数aの大きさ：" << sizeof(a)<<'\n';
	cout << "変数bの大きさ：" << sizeof(b)<<'\n';
	cout << "変数cの大きさ：" << sizeof(c)<<'\n';
	cout << "変数dの大きさ：" << sizeof(d)<<'\n';
	cout << "変数eの大きさ：" << sizeof(e)<<'\n';
	cout << "変数fの大きさ：" << sizeof(f)<<'\n';
}

/*実行結果は次のようになる。
 *変数aの大きさ：4
 *変数bの大きさ：4
 *変数cの大きさ：4
 *変数dの大きさ：32
 *変数eの大きさ：32
 *変数fの大きさ：32
 *これより文字リテラルと整数リテラルとの間ではバイト数が違うものの、同じ型の間ではすべて同じである。
 *これより、バイト数は完全に型に依存しており、中身の文字の数は影響しないと考える。
 */
