/*演習6-3
 * 三つのint型引数a,b,cの中央値を求める関数minを作成せよ。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

#include <iostream>

using namespace std;

/*関数名：int med_of(int Med1, int Med2, int Med3)
 * 受け取った引数の中央値を求め、求めた中央値を返却する関数。
 * 引数Med1：中央値を求めたい整数。
 * 引数Med2：中央値を求めたい整数。
 * 引数Med3：中央値を求めたい整数。
 * 返却値：求めた中央値。
 * 作成日：2017年5月3日
 * 作成者：浅田　知嗣
 * 更新日：2017年5月7日
 * 更新者：浅田　知嗣
 * 更新日：2017年5月9日
 * 更新者：浅田　知嗣
 */

//受け取った引数の中央値を返す関数。
int	med_of(int Med1, int Med2, int Med3)
{

	int	MED;		//求めた中央値を代入する型。

	//Med1が中央値であるかどうかの比較を行う。
	if(Med1 >= Med2 && Med3 >= Med1) {

		MED = Med1;	//中央値であればそれを採用する。

	//Med1が中央値かどうかの比較を行う。
	} else if (Med1 >= Med3 && Med2 >= Med1) {

		MED = Med1;	//中央値であればそれを採用する。

	//Med2が中央値かどうかの比較を行う。
	} else if (Med2 >= Med1 && Med3 >= Med2) {

		MED = Med2;	//中央値であればそれを採用する。

	//Med3が中央値であるかどうかの比較を行う。
	} else if (Med3 >= Med2 && Med1 >= Med3) {

		MED = Med3;	//中央値であればそれを採用する。

	}

	//求めた中央値を返す。
	return MED;
}

int main()
{

	int Med1, Med2, Med3;	//求めたい中央値の型。

	//中央値を調べたい三つの整数の入力を促す。
	cout	<<"整数を三つ入力してください。\n";

	//一つ目の整数値。
	cout	<<"整数値Med1：";
	//一つ目の整数値の入力。
	cin		>>Med1;

	//二つ目の整数値。
	cout	<<"整数値Med2：";
	//二つ目の整数値の入力。
	cin		>>Med2;

	//三つめの整数値。
	cout	<<"整数値Med3：";
	//三つめの整数値の入力。
	cin		>>Med3;

	//入力した三つの整数を中央値を調べる関数に渡し、帰ってきた値を表示。
	cout	<<"中央値は"	<<med_of(Med1, Med2, Med3)	<<"です。\n";

	//0を返す。
	return 0;
}
